# spring-boot-demo

./: pom.xml
src/docs/asciidoc/generated-by-plugin/: index.adoc
src/docs/asciidoc/html/: index.html  index.md
src/main/java/com/example/demo/: DataSourceConfiguration.java  DemoApplication.java  HelloController.java  Monitor.java  MySimpleJob.java  Person.java  PersonRepository.java  PrimaryConfig.java  ScheduledTasks.java  SecondaryConfig.java  StudentController.java  SwaggerApplication.java  TeacherController.java  TestService.java  UploadController.java  User.java  UserController.java  UserInfo.java  UserInfoRepository.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/primary/: User.java  UserMapperPrimary.java  UserPrimary.java  UserRepository.java
src/main/java/com/example/demo/secondary/: Message.java  MessageRepository.java  UserMapperSecondary.java  UserSecondary.java
src/main/resources/: application.properties  ehcache-1.xml  ehcache-2.xml
src/main/resources/db/migration/: V1__base_version.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  upload.html
src/main/sql/: User.sql
src/test/java/com/example/demo/: DataSourceTests.java  DemoApplicationTests.java  DemoTests.java  HelloControllerTests.java  TestServiceTests.java  UserControllerTests.java  UserMapperTests.java  UserRepositoryTests.java  UserServiceTests.java
src/test/resources/: ldap-server.ldif
