#server.port=8888
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.enabled=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace